# play-looplang

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle.kts  pom.xml  run.sh  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
src/main/java/com/davidconneely/looplang/: LanguageException.java  LocatedException.java  Main.java
src/main/java/com/davidconneely/looplang/ast/: AssignCallNode.java  AssignInputNode.java  AssignNumberNode.java  AssignPlusNode.java  AssignmentNode.java  DefinitionNode.java  InputNode.java  LoopNode.java  Node.java  NodeFactory.java  NodeUtils.java  PrintNode.java  ProgramDefnNode.java
src/main/java/com/davidconneely/looplang/interpreter/: Context.java  DefaultInterpreter.java  GlobalContext.java  Interpreter.java  InterpreterContext.java  InterpreterException.java  InterpreterFactory.java  LocalContext.java
src/main/java/com/davidconneely/looplang/lexer/: CharInput.java  CodepointInput.java  CodepointIterator.java  DefaultCodepointInput.java  DefaultCodepointIterator.java  DefaultLexer.java  IntStreamCodepointInput.java  Lexer.java  LexerException.java  LexerFactory.java  Location.java  ReaderCharInput.java  StreamCodepointInput.java
src/main/java/com/davidconneely/looplang/parser/: DefaultParser.java  Parser.java  ParserContext.java  ParserException.java  ParserFactory.java
src/main/java/com/davidconneely/looplang/statement/: AssignCall.java  AssignIncrement.java  AssignInput.java  AssignNumber.java  AssignPlus.java  AssignZero.java  Definition.java  Loop.java  Print.java  Statement.java  StatementFactory.java  StatementUtils.java
src/main/java/com/davidconneely/looplang/token/: DefaultToken.java  LocatedToken.java  SimpleToken.java  Token.java  TokenFactory.java
src/main/java/uk/conneely/toylang/: Main.java  ToyException.java  ToyLangDefinition.java
src/main/java/uk/conneely/toylang/ast/: CallNode.java  DefNode.java  ForNode.java  IncNode.java  Node.java  NodeFactory.java  PrintlnNode.java  StzNode.java
src/main/java/uk/conneely/toylang/interpreter/: Context.java  DefaultContext.java  DefaultInterpreter.java  Interpreter.java  (+2 more)
src/main/resources/: Main.loop
src/test/java/com/davidconneely/looplang/: ReadmeExamplesIT.java  WikipediaExamplesIT.java
src/test/java/uk/conneely/toylang/: PetitParserTest.java
(+19 files in other folders)
